{namespace ClayQueryGroup}

/**
* Renders a query group that can contain multiple query rows.
*/
{template .render}
	{@param spritemap: string}
	{@param criteria: list<?>}
	{@param conjunctions: list<?>}
	{@param? conjunctionSelected: ?}
	{@param operators: list<?>}
	{@param query: ?}
	{@param? _handleConjunctionClick: any}

	<div class="query-group sheet">
		{foreach $queryItem in $query.items}
			{if not isFirst($queryItem)}
				{call ClayButton.render}
					{param events: ['click': $_handleConjunctionClick] /}
					{param label: $conjunctionSelected.label /}
				{/call}
			{/if}

			{call ClayQueryRow.render}
				{param queryItem: $queryItem /}
				{param criteria: $criteria /}
				{param conjunctions: $conjunctions /}
				{param operators: $operators /}
				{param spritemap: $spritemap /}
			{/call}
		{/foreach}
	</div>
{/template}