{namespace ClayQueryBuilder}

/**
* Renders the query builder.
*/
{template .render}
	{@param conjunctions: list<?>}
	{@param criteria: list<?>}
	{@param operators: list<?>}
	{@param _updateQuery: ?}
	{@param? query: ?}
	{@param spritemap: string}

	<div class="query-builder-root">
		{call ClayQueryGroup.render}
			{param criteria: $criteria /}
			{param conjunctions: $conjunctions /}
			{param operators: $operators /}
			{param updateQuery: $_updateQuery /}
			{param query: $query /}
			{param spritemap: $spritemap /}
		{/call}
	</div>
{/template}