{namespace ClayQueryGroup}

/**
* Renders a query group that can contain multiple query rows.
*/
{template .render}
	{@param spritemap: string}
	{@param criteria: list<?>}
	{@param criteriaTypes: ?}
	{@param conjunctions: list<?>}
	{@param? selectedConjunctionName: string}
	{@param operators: list<?>}
	{@param query: ?}
	{@param? _updateQueryRow: any}
	{@param? _handleConjunctionClick: any}

	<div class="query-group sheet">
		{foreach $queryItem in $query.items}
			{if not isFirst($queryItem)}
				<div class="query-conjunction-section">
					{call ClayButton.render}
						{param elementClasses: 'query-conjunction query-conjunction-' + $selectedConjunctionName /}
						{param events: ['click': $_handleConjunctionClick] /}
						{param label: $selectedConjunctionName /}
						{param size: 'sm' /}
					{/call}
				</div>
			{/if}

			{call ClayQueryRow.render}
				{param queryItem: $queryItem /}
				{param criteria: $criteria /}
				{param criteriaTypes: $criteriaTypes /}
				{param conjunctions: $conjunctions /}
				{param index: index($queryItem) /}
				{param updateQueryRow: $_updateQueryRow /}
				{param operators: $operators /}
				{param spritemap: $spritemap /}
			{/call}
		{/foreach}
	</div>
{/template}