{namespace ClayQueryRow}

/**
* Renders a query row.
*/
{template .render}
	{@param criteria: list<?>}
	{@param operators: list<?>}
	{@param spritemap: string}
	{@param? value: ?}

	<div class="query-row">
		<div class="form-group-autofit">
			<div class="form-group-item">
				{call ClaySelect.render}
					{param multiple: false /}
					{param name: 'criteria' /}
					{param options: $criteria /}
					{param type: 'button' /}
				{/call}
			</div>

			<div class="form-group-item">
				{call ClaySelect.render}
					{param multiple: false /}
					{param name: 'operator' /}
					{param options: $operators /}
					{param type: 'button' /}
				{/call}
			</div>

			<div class="form-group-item">
				<input class="form-control" id="queryRowValue" value="{$value}" type="text"/>
			</div>

			<div class="form-group-item form-group-item-shrink">
				<div class="btn-group">
					<div class="btn-group-item">
						{call ClayButton.render}
							{param icon: 'check' /}
							{param monospaced: true /}
							{param spritemap: $spritemap /}
						{/call}
					</div>

					<div class="btn-group-item">
						{call ClayButton.render}
							{param icon: 'times' /}
							{param monospaced: true /}
							{param spritemap: $spritemap /}
							{param style: 'secondary' /}
						{/call}
					</div>
				</div>
			</div>
		</div>
	</div>
{/template}