{namespace ClayQueryGroup}

/**
* Renders a query group that can contain multiple query rows.
*/
{template .render}
	{@param spritemap: string}
	{@param criteria: list<?>}
	{@param conjunctions: list<?>}
	{@param? selectedConjunctionName: string}
	{@param operators: list<?>}
	{@param query: ?}
	{@param? _updateQueryRow: any}
	{@param? _handleConjunctionClick: any}

	<div class="query-group sheet">
		{foreach $queryItem in $query.items}
			{if not isFirst($queryItem)}
				{call ClayButton.render}
					{param events: ['click': $_handleConjunctionClick] /}
					{param label: $selectedConjunctionName /}
				{/call}
			{else}
				{call .dropTarget /}
			{/if}

			{call ClayQueryRow.render}
				{param queryItem: $queryItem /}
				{param criteria: $criteria /}
				{param conjunctions: $conjunctions /}
				{param index: index($queryItem) /}
				{param updateQueryRow: $_updateQueryRow /}
				{param operators: $operators /}
				{param spritemap: $spritemap /}
			{/call}

			{call .dropTarget /}
		{/foreach}
	</div>
{/template}

{template .dropTarget}
	<div class="drag-target">TARGET</div>
{/template}